{
  "name": "Practice Next Card",
  "short_name": "Next Card",
  "description": "A local queue of measure-specific practice actions.",
  "start_url": "/?v=1",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3e8ce",
  "theme_color": "#b83b2e",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
